name: syn-data
channels:
  - conda-forge
  - defaults
  - pip
dependencies:
  - python==3.11
  - pandas
  - numpy
  - scipy
  - pyyaml
  - pypdf >= 3.17.0
  - yq
  - jq
  - progressbar
  - sqlite
  - rdkit >= 2023.09.3
  - llama-index
  - python-dotenv
